MainWindow.xaml

<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Converter" Height="458" Width="705" MinHeight="400" MinWidth="450">
    <DockPanel>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Image" >
                <StackPanel Margin="15" Orientation="Vertical" Width="625" >

                    <!-- Put the button to the right of the combo box-->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ConvertFormat" Content="Pick the new file type:" MaxWidth="175" Width="150" MaxHeight="25" Height="25"   />
                        <ComboBox x:Name="FormatComboBox" SelectedIndex="0" Width="100" MaxWidth="200" Height="25" MaxHeight="25" ToolTip="Conversion Format"  >
                            <ComboBoxItem Content="JPEG"/>
                            <ComboBoxItem Content="PNG"/>
                            <ComboBoxItem Content="GIF"/>
                            <ComboBoxItem Content="TIFF"/>
                            <ComboBoxItem Content="BMP"/>
                            <ComboBoxItem Content="HEIF"/>
                            <ComboBoxItem Content="ICO"/>
                            <ComboBoxItem Content="SVG"/>

                            <!-- Add other format options here -->
                        </ComboBox>
                        <CheckBox Content="Negative"  x:Name="NegativeButton" Margin="5,5,5,5" MaxHeight="25" MaxWidth="100" Height="25" Width="70"/>

                        <Button Content="Convert" Click="ConvertButton_Click" Margin="5,5,5,5" MaxHeight="25" MaxWidth="100" Height="25" Width="60" Style="{StaticResource RoundedButton}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="IMPreview"  MaxHeight="200" MaxWidth="200" Height="100" Width="100" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="UniformToFill" ToolTip="New Image Preview"/>
                        <Button Content="Open Folder" Click="OpenFolderButton_Click" Margin="5,5,5,5" MaxHeight="25" MaxWidth="100" Height="25" Width="75" Style="{StaticResource RoundedButton}" Visibility="Collapsed" x:Name="OpenImgButton"/>
                        <Button Content="Open Image" Click="OpenImgButton_Click" Margin="5,5,5,5" MaxHeight="25" MaxWidth="100" Height="25" Width="75" Style="{StaticResource RoundedButton}" Visibility="Collapsed" x:Name="OpenFolderButton" />
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Audio">
                <!-- Put the button to the right of the combo box-->
                <StackPanel Margin="15" Orientation="Vertical" Width="625">

                    <!-- Put the button to the right of the combo box-->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ConvertAudioFormat" Content="Pick the new file type:" MaxWidth="175" Width="150" MaxHeight="25" Height="25"  Margin="5,5,5,5"/>
                        <ComboBox x:Name="FormatAudioComboBox" SelectedIndex="0" Width="100" MaxWidth="200" Height="25" MaxHeight="25" ToolTip="Conversion Format"  Margin="5,5,5,5">
                            <ComboBoxItem Content="MP3" x:Name="mp3"/>
                            <ComboBoxItem Content="MP4" x:Name="mp4"/>
                            <ComboBoxItem Content="WAV" x:Name="wav"/>
                            <ComboBoxItem Content="M4A" x:Name="m4a"/>
                            <ComboBoxItem Content="AAC" x:Name="aac"/>
                            <ComboBoxItem Content="WMA" x:Name="wma"/>
                        </ComboBox>
                        <Button Content="Convert" Click="ConvertAudioButton_Click" Margin="5,5,5,5" MaxHeight="25" MaxWidth="100" Height="25" Width="60" Style="{StaticResource RoundedButton}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Open Folder" Click="OpenFolderButton_Click" Margin="5,5,5,5" MaxHeight="25" MaxWidth="100" Height="25" Width="75" Style="{StaticResource RoundedButton}" Visibility="Collapsed" x:Name="OpenAudioButton"/>
                        <Button Content="Open Audio" Click="OpenImgButton_Click" Margin="5,5,5,5" MaxHeight="25" MaxWidth="100" Height="25" Width="75" Style="{StaticResource RoundedButton}" Visibility="Collapsed" x:Name="OpenAudioFolderButton" />
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="Results">
                <StackPanel Margin="15" Orientation="Vertical" Width="625">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="FilesStackPanel">

                        <Button Content="Get File Info" Click="HashButton_Click" x:Name="HashButton" Margin="5,5,5,5" MaxWidth="150" Width="100" MaxHeight="25" Height="25" Style="{StaticResource RoundedButton}"/>

                        <Button Content="Copy Hash" Click="copyHashButton_Click" x:Name="CopyHashButton" Margin="5,5,5,5" MaxWidth="100" Width="70" MaxHeight="25" Height="25" Visibility="Collapsed" Style="{StaticResource RoundedButton}"/>

                        <Button Content="Open in VirusTotal" Click="VirusButton_Click" x:Name="VirushButton" Margin="5,5,5,5" MaxWidth="150" Width="110" MaxHeight="25" Height="25" Visibility="Collapsed" Style="{StaticResource RoundedButton}"/>

                    </StackPanel>
                    <TextBox Text="" x:Name="Status" IsReadOnly="True" ToolTip="Information about files" MinHeight="100" Height="342" />

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" x:Name="LogsStackPanel" Visibility="Collapsed">
                        <Button Content="Copy logs" Click="LogCopyButton_Click" x:Name="LogCopyButton" Margin="5,5,5,5" MaxWidth="100" Width="75" MaxHeight="25" Height="25" Style="{StaticResource RoundedButtonStyleBasic}"/>
                        <Button Content="Clear logs" Click="LogButton_Click" x:Name="LogButton" Margin="5,5,5,5" MaxWidth="100" Width="75" MaxHeight="25" Height="25" Style="{StaticResource RoundedButton}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
    