MainWindow.xaml

<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Converter" Height="400" Width="400" MinHeight="400" MinWidth="400">

    <StackPanel Margin="10" Orientation="Vertical">

        <!-- Put the button to the right of the combo box-->
        <StackPanel Orientation="Horizontal">
            <Label x:Name="ConvertFormat" Content="Pick the new file type:" MaxWidth="175" Width="150" MaxHeight="25" Height="25" />
            <!--<Button Content="Select Image" Click="SelectImageButton" Margin="0,0,0,10"/>-->
            <ComboBox x:Name="FormatComboBox" SelectedIndex="0" Width="100" MaxWidth="200" Height="25" MaxHeight="25" ToolTip="Conversion Format">
                <ComboBoxItem Content="JPEG"/>
                <ComboBoxItem Content="PNG"/>
                <ComboBoxItem Content="GIF"/>
                <ComboBoxItem Content="TIFF"/>
                <ComboBoxItem Content="BMP"/>
                <!--<ComboBoxItem Content="HEIF"/>-->

                <!--<ComboBoxItem Content="ICO"/>-->

                <!-- Add other format options here -->
            </ComboBox>

            <Button Content="Convert" Click="ConvertButton_Click" Margin="5,5,5,5" MaxHeight="25" MaxWidth="100" Height="25" Width="100"/>
        </StackPanel>


        <!--<Image x:Name="IMPreviewOld"  MaxHeight="200" MaxWidth="200" Height="100" Width="100" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="UniformToFill" ToolTip="Old Image Preview"/>-->
        <Image x:Name="IMPreview"  MaxHeight="200" MaxWidth="200" Height="100" Width="100" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="UniformToFill" ToolTip="New Image Preview"/>


        <Separator/>

        <Button Content="Get File Info" Click="HashButton_Click" x:Name="HashButton" Margin="5,5,5,5" MaxWidth="150" Width="100" MaxHeight="25" Height="25"/>


        <TextBox Text="" x:Name="Status" IsReadOnly="True" ToolTip="Information about files" MinHeight="100"/>

        <StackPanel Orientation="Horizontal">
            <Button Content="Copy logs" Click="LogCopyButton_Click" x:Name="LogCopyButton" Margin="5,5,5,5" MaxWidth="100" Width="75" MaxHeight="25" Height="25"/>

            <Button Content="Clear logs" Click="LogButton_Click" x:Name="LogButton" Margin="5,5,5,5" MaxWidth="100" Width="75" MaxHeight="25" Height="25"/>
        </StackPanel>
    </StackPanel>

</Window>